config/locales/en.yml (before)
en:
  user:
    recent_posts: 'Recent posts'
    tags: 'Tags'
    post_by: 'By'
    read_post: 'Read ➞'
    please_enable_javascript: 'Please enable JavaScript to view the comments.'
    comments: 'Comments'

  admin:
    add_new_post: 'Add a new post'
    title: 'Title'
    status: 'Status'
    author: 'Author'
    published_on: 'Published on'
    post_title: 'Post Title'
    tags_separated_with_commas: 'Tags separated with commas'
    unique_permalink: 'unique-permalink'
    today: 'Today'
    save_post_button: 'Save'
    preview_post_button: 'Preview'
    preview_press_esc: 'Preview. Press ESC to back.'
    modal_title_close_preview: 'Close preview'
    sign_out: 'Sign out'
    comments: 'Comments'
    new_post: 'New Post'
    post_created: 'The post is created'
    post_updated: 'The post is updated'
    post_removed: 'The post is removed'
    logged_in: 'You have logged in'
    login_fail: 'Incorrect email or password'
    logged_out: 'You have logged out'
    image_already_exists: 'Image with name "%{image_name}" already exists'
    edit_post_button: 'edit'
    delete_post_button: 'delete'
    posts: 'Posts'
    publish: 'Publish'
    edit_post: 'Edit post'
    modal_confirm_delete_post: 'Are you sure you want to delete "%{post_title}"?'

config/locales/en.yml (after)
en:
  user:
    recent_posts: 'Recent posts'
    tags: 'Tags'
    post_by: 'By'
    read_post: 'Read ➞'
    please_enable_javascript: 'Please enable JavaScript to view the comments.'
    comments: 'Comments'

  admin:
    login: 'Login'
    login_button: 'Login'
    email: 'Email'
    password: 'Password'
    add_new_post: 'Add a new post'
    title: 'Title'
    status: 'Status'
    author: 'Author'
    published_on: 'Published on'
    post_title: 'Post Title'
    tags_separated_with_commas: 'Tags separated with commas'
    unique_permalink: 'unique-permalink'
    today: 'Today'
    save_post_button: 'Save'
    preview_post_button: 'Preview'
    preview_press_esc: 'Preview. Press ESC to back.'
    modal_title_close_preview: 'Close preview'
    sign_out: 'Sign out'
    comments: 'Comments'
    new_post: 'New Post'
    post_created: 'The post is created'
    post_updated: 'The post is updated'
    post_removed: 'The post is removed'
    logged_in: 'You have logged in'
    login_fail: 'Incorrect email or password'
    logged_out: 'You have logged out'
    image_already_exists: 'Image with name "%{image_name}" already exists'
    edit_post_button: 'edit'
    delete_post_button: 'delete'
    posts: 'Posts'
    publish: 'Publish'
    edit_post: 'Edit post'
    modal_confirm_delete_post: 'Are you sure you want to delete "%{post_title}"?'

config/locales/en.yml (diff)
@@ -8,6 +8,10 @@ en:
     comments: 'Comments'
 
   admin:
+    login: 'Login'
+    login_button: 'Login'
+    email: 'Email'
+    password: 'Password'
     add_new_post: 'Add a new post'
     title: 'Title'
     status: 'Status'
